<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>활동지역</title>
    <style>
        body {
            margin: 0;
            font-family: 'NanumSquare Neo', sans-serif;
            background-color: #DCD6B7;
        }
        .container {
            width: 1440px;
            height: 1024px;
            position: relative;
            background: #DCD6B7;
            margin: 0 auto;
        }
        .circle {
            width: 396px;
            height: 396px;
            position: absolute;
            background: #8FBFC9;
            border-radius: 9999px;
            left: -83px;
            top: 45px;
        }
        .main-box {
            width: 1140px;
            height: 873px;
            position: absolute;
            left: 164px;
            top: 86px;
        }
        .main-box-title {
            position: absolute;
            left: 0;
            top: 0;
            color: black;
            font-size: 24px;
            font-weight: 700;
            word-wrap: break-word;
        }
        .main-box-content {
            width: 1140px;
            height: 833px;
            position: absolute;
            left: 0;
            top: 40px;
            background: #D9D9D9;
        }
        .main-box-text {
            width: 294.12px;
            height: 28.32px;
            position: absolute;
            left: 510.47px;
            top: 404px;
            color: black;
            font-size: 15px;
            font-weight: 700;
            text-align: center;
            word-wrap: break-word;
        }
        .angled-line {
            width: 35.36px;
            height: 0;
            position: absolute;
            border: 2px solid #929090;
            transform: rotate(45deg);
            left: 1087px;
            top: 835px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="circle"></div>
    
    <div class="main-box">
        <div class="main-box-title">활동지역</div>
        
        <div class="main-box-content"></div>
        
        <div class="main-box-text">인물관계도 - gephi</div>
        
    </div>
</div>

</body>
</html>
