<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>작품 내 문양 현황</title>
    <style>
        body {
            margin: 0;
            font-family: 'NanumSquare Neo', sans-serif;
            background-color: #DCD6B7;
        }
        .container {
            width: 1440px;
            height: 1024px;
            position: relative;
            background: #DCD6B7;
            margin: 0 auto;
        }
        .circle {
            width: 396px;
            height: 396px;
            position: absolute;
            background: #8FBFC9;
            border-radius: 9999px;
            left: -83px;
            top: 45px;
        }
        .title {
            position: absolute;
            left: 149px;
            top: 114px;
            color: black;
            font-size: 24px;
            font-weight: 700;
            word-wrap: break-word;
        }
        .left-box {
            width: 559.34px;
            height: 803px;
            position: absolute;
            left: 149px;
            top: 156px;
            background: #D9D9D9;
        }
        .left-box-text {
            width: 142.09px;
            height: 21px;
            position: absolute;
            left: 208.18px;
            top: 391px;
            color: black;
            font-size: 15px;
            font-weight: 700;
            word-wrap: break-word;
        }
        .right-box {
            width: 507.8px;
            height: 370px;
            position: absolute;
            left: 802px;
        }
        .right-box-top {
            top: 156px;
            background: #D9D9D9;
        }
        .right-box-bottom {
            top: 589px;
            background: #D9D9D9;
        }
        .right-box-top-text {
            width: 165px;
            height: 5px;
            position: absolute;
            left: 189px;
            top: 185px;
            color: black;
            font-size: 15px;
            font-weight: 700;
            word-wrap: break-word;
        }
        .right-box-bottom-text {
            width: 165px;
            height: 5px;
            position: absolute;
            left: 189px;
            top: 185px;
            color: black;
            font-size: 15px;
            font-weight: 700;
            word-wrap: break-word;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="circle"></div>
    
    <div class="title">작품 내 문양 현황</div>
    
    <div class="left-box"></div>
    <div class="left-box-text">문양 워드클라우드</div>
    
    <div class="right-box right-box-top">
        <div class="right-box-top-text">같이 그려진 문양 순위</div>
    </div>
    
    <div class="right-box right-box-bottom">
        <div class="right-box-bottom-text">문양 - 의미 네트워크</div>
    </div>
</div>

</body>
</html>
