<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            font-family: 'NanumSquare Neo', sans-serif;
            background-color: #DCD6B7;
        }
        .Home {
            width: 1440px;
            height: 1024px;
            position: relative;
            background-color: #DCD6B7;
            margin: 0 auto;
        }
        .Rectangle45, .Rectangle46 {
            height: 555px;
            position: absolute;
            border: 3px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .Rectangle45 {
            width: 711px;
            left: 0;
            top: 550px;
            background-color: #BACECE;
        }
        
        .Rectangle46 {
            width: 729px;
            left: 0px;
            top: 550px;
            background-color: #EBEFB2;
        }
        
        .Background {
            width: 396px;
            height: 396px;
            position: absolute;
            left: -83px;
            top: 45px;
            background-color: #8FBFC9;
            border-radius: 50%;
        }
        .MainTitle {
            width: 1151px;
            height: 279px;
            position: absolute;
            left: 144px;
            top: 126px;
        }
        .TitleDescription {
            width: 861px;
            height: 274px;
            position: absolute;
            left: 290px;
            top: 5px;
            color: black;
            font-size: 20px;
            font-weight: 350;
            letter-spacing: 2px;
            line-height: 1.6;
        }
        .TitleDescription .source {
            color: #8A8A8A;
            font-size: 16px;
            letter-spacing: 1.6px;
            margin-top: 10px;
        }
        .TitleDescription .link {
            color: #868686;
            font-size: 14px;
            letter-spacing: 1.4px;
            margin-top: 5px;
        }
        .Title {
            width: 243px;
            height: 115px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .Title .title-main {
            color: black;
            font-size: 64px;
            font-weight: 400;
        }
        .Title .title-sub {
            color: black;
            font-size: 24px;
            font-weight: 350;
            margin-top: 5px; /* Adjust as needed for a slight space */
        }

        .count {
            font-size: 20px;
            font-weight: 700;
            color: white;
            text-align: center;
            position: absolute;
        }
        .bar {
            position: absolute;
            background-color: #8FBFC9;
            transform-origin: bottom;
        }
        .bar-label {
            font-size: 15px;
            font-weight: 700;
            color: #737373;
            text-align: right;
            transform: rotate(-90deg);
            position: absolute;
            transform-origin: bottom left;
        }
        .Group62, .ArtworkButton {
            position: absolute;
        }
        .ArtistCount, .ArtworkCount {
            font-size: 64px;
            font-weight: 700;
            color: black;
            text-align: right;
        }
        .Rectangle22 {
            width: 176px;
            height: 46px;
            background-color: #8FBFC9;
            border-radius: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 700;
        }
    </style>
</head>
<body>

    <div class="Home">
<!-- Flex 컨테이너로 Rectangle들을 정렬 -->
<div style="display: flex; justify-content: space-around; align-items: center; padding-top: 50px;">
    
 <!-- Rectangle45 -->
<div class="Rectangle45" style="width: 711px; height: 555px; background: #BACECE; border: 3px solid white; position: relative;">
    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100%;">
        <!-- SVG 이미지 -->
        <img src="artist_oc_pie.svg" alt="Artist OC Pie" style="width: 80%; height: auto; margin-bottom: 20px;">
        
        <!-- 작가 텍스트와 숫자 -->
        <div style="font-size: 24px; font-weight: 700; text-align: center; margin-bottom: 15px;">
            <span style="font-size: 18px;">작가</span><br>49<span style="font-size: 18px;">명</span>
        </div>
        
        <!-- 자세히 보기 버튼 -->
        <a href="artist_main.html" style="text-decoration: none;">
            <div style="width: 176px; height: 46px; background: #8FBFC9; border-radius: 48px; display: flex; align-items: center; justify-content: center;">
                <span style="font-size: 24px; font-weight: 700; color: black;">자세히 보기</span>
            </div>
        </a>
    </div>
</div>

<!-- Rectangle46 -->
<div class="Rectangle46" style="width: 729px; height: 555px; background: #EBEFB2; border: 3px solid white; position: relative;">
    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100%;">
        <!-- SVG 이미지 -->
        <img src="artworktype_bargraph.svg" alt="Artwork Type Bargraph" style="width: 80%; height: auto; margin-bottom: 20px;">
        
        <!-- 작품 텍스트와 숫자 -->
        <div style="font-size: 24px; font-weight: 700; text-align: center; margin-bottom: 15px;">
            <span style="font-size: 18px;">작품</span><br>536<span style="font-size: 18px;">점</span>
        </div>
        
        <!-- 자세히 보기 버튼 -->
        <a href="artwork_main.html" style="text-decoration: none;">
            <div style="width: 176px; height: 46px; background: #8FBFC9; border-radius: 48px; display: flex; align-items: center; justify-content: center;">
                <span style="font-size: 24px; font-weight: 700; color: black;">자세히 보기</span>
            </div>
        </a>
    </div>
</div>
</div>




        
        
        
    
        <div class="Background"></div>
        
        <div class="MainTitle">
            <div class="Title">
                <div class="title-main">남종화풍</div>
                <div class="title-sub">南宗畵風</div>
            </div>
            <div class="TitleDescription">
                남종화는 동양화의 한 분파로 북종화에 대비되는 화파이다.<br>
                명나라 말기 동기창이 당나라 선불교의 남·북 분파에 빗대어<br>
                화가의 영감과 내적 진리의 추구를 중요시하는 문인 사대부화를 남종화로 부르면서<br>
                정착된 개념이다. 우리나라에서는 17세기 초부터 중국에서 수입된 화보들을 통해<br>
                남종문인화를 익히기 시작하여, 18세기 전반기에 본격적으로 수용하였다.<br>
                정선·심사정·이인상 등 문인화가들과 김홍도·이인문 등 도화서 화가들이<br>
                남종화의 기법을 널리 수용하였다. 이후 19세기에서는 중인 화가들<br>
                추사 김정희와 그 주변 인물들을 중심으로 본격적으로 전개되었다.<br><br>
                <span class="source">출처 : 남종화 - 한국민족문화대백과사전</span><br>
                <span class="link">https://encykorea.aks.ac.kr/Article/E0012163</span>
            </div>
        </div>
        
        
        
        
    

</body>
</html>
